# Copyright (c) 2025 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

# Network Stack Configuration
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y

# WiFi Configuration
CONFIG_WIFI=y
CONFIG_NET_DHCPV4=y
# Memory and Threading
CONFIG_MAIN_STACK_SIZE=4098

# Socket Support
CONFIG_NET_SOCKETS=y

# HTTP Client Configuration
CONFIG_HTTP_CLIENT=y
CONFIG_HTTP_PARSER_URL=y

# TLS Security Configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096

# TLS Protocol and Cipher Configuration
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MBEDTLS_CIPHER_ALL_ENABLED=y
CONFIG_MBEDTLS_HASH_ALL_ENABLED=y

CONFIG_ASSERT=y

# DNS configuration
CONFIG_DNS_RESOLVER=y

CONFIG_SIWX91X_FIRMWARE_UPGRADE=y
CONFIG_REBOOT=y
