# Copyright (c) 2023 Antmicro
# SPDX-License-Identifier: Apache-2.0

config WIFI_SIWX917
	bool "Silabs SiWx917 SoC series WiFi driver"
	default y
	depends on DT_HAS_SILABS_SIWX917_WIFI_ENABLED
	select WISECONNECT_NETWORK_STACK
	select EVENTS
	select WIFI_OFFLOAD
	select NET_L2_WIFI_MGMT
	help
	  Enable WiFi driver for the Silabs SiWx917 SoC series.

if WIFI_SIWX917

config NET_TCP_WORKQ_STACK_SIZE
	default 2048

config NET_RX_STACK_SIZE
	default 2048

config NET_MGMT_EVENT_STACK_SIZE
	default 2048

config NET_MGMT_EVENT_QUEUE_SIZE
	default 10

endif
