CONFIG_NETWORKING=y
CONFIG_WIFI=y
CONFIG_NET_MGMT=y
CONFIG_WIFI_SILABS_SIWX91X_NET_STACK_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_DHCPV4=y
CONFIG_INIT_STACKS=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_TCP=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_THREAD_NAME=y
CONFIG_NET_BUF_POOL_USAGE=y

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BLE_WIFI_COEX"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_CMD_TX_SIZE=255
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255
CONFIG_BT_GATT_CLIENT=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
