# Copyright (c) 2024 Silicon Laboratories Inc.
# SPDX-License-Identifier: Apache-2.0

config SOC_FLASH_SILABS_SIWX917
	bool "Silicon Labs SiWx917 flash driver"
	default y
	depends on DT_HAS_SILABS_SIWX917_FLASH_CONTROLLER_ENABLED
	depends on SIWX917_FLASH_MODE_COMMON
	select FLASH_HAS_DRIVER_ENABLED
	select FLASH_HAS_EXPLICIT_ERASE
	select FLASH_HAS_PAGE_LAYOUT
	# Flash controller is handled by the network coprocessor
	select WISECONNECT_NETWORK_STACK
	help
	  Enable flash controller for flash embedded on Silicon Labs SiWx917
	  chips.
